<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Vedoslov</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            font-size: 18px;
        }

        header {
            padding: 2rem 0;
            text-align: center;
            background-color: #3f51b5;
            color: #ffffff;
        }

        h1 {
            margin-bottom: 0;
            font-size: 2.5rem;
            font-weight: 500;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3f51b5;
            margin: 2rem 0 1rem 0;
            font-weight: 500;
            font-size: 1.75rem;
            border-bottom: 3px solid #3f51b5;
            display: inline-block;
        }

        p {
            margin-top: 0.5rem;
            font-weight: 400;
            line-height: 1.7;
        }

        p:last-child {
            margin-bottom: 0;
        }

        p.date {
            text-align: right;
            font-size: 0.9rem;
            font-style: italic;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <p>Last updated: Aug 2024</p>

        <p>Vedoslov ("we", "us", or "our") is committed to respecting and protecting the privacy of users ("you", "your") of our Vedoslov mobile application (the "App"). This Privacy Policy explains our practices regarding the collection, use, and disclosure of information when you use our App.</p>

        <p>By using the App, you agree to the terms of this Privacy Policy.</p>

        <h2>Information Collection and Use</h2>

        <p>We collect certain information to provide and improve our services. This includes:</p>
        <ul>
            <li>Messages and media stored permanently in Firebase’s cloud infrastructure, which are encrypted both in transit and at rest.</li>
            <li>Account information like name, phone number, email, and profile photo used for account creation and management.</li>
        </ul>

        <h2>Firebase Services</h2>

        <p>We use Firebase services, such as Firebase Realtime Database and Firebase Storage, to securely store messages and media files. Firebase ensures that your data is encrypted and stored securely. Firebase Analytics helps us understand usage patterns in an anonymized way. You can review Firebase's privacy practices <a href="https://firebase.google.com/support/privacy">here</a>.</p>

        <h2>Log Data</h2>

        <p>We collect log data, such as crash reports, to help improve the app's performance and ensure a smooth user experience. This data does not include any personal or identifiable information.</p>

        
        <h2>Service Providers</h2>

        <p>We may employ third-party services, such as Firebase, to facilitate the functionality of our App. Firebase handles your data securely and processes it according to our instructions and their privacy practices.</p>

        <h2>Security</h2>

        <p>We take your privacy and data security seriously. All data stored by Vedoslov in Firebase is encrypted both at rest and in transit, ensuring your information remains secure. However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>

        <h2>Changes to This Privacy Policy</h2>

        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

        <h2>Contact Us</h2>

        <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:vedoslovhelp@gmail.com">vedoslovhelp@gmail.com</a>.</p>
    </main>
</body>

</html>
