<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - Vedoslov</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            font-size: 18px;
        }

        header {
            padding: 2rem 0;
            text-align: center;
            background-color: #3f51b5;
            color: #ffffff;
        }

        h1 {
            margin-bottom: 0;
            font-size: 2.5rem;
            font-weight: 500;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3f51b5;
            margin: 2rem 0 1rem 0;
            font-weight: 500;
            font-size: 1.75rem;
            border-bottom: 3px solid #3f51b5;
            display: inline-block;
        }

        p {
            margin-top: 0.5rem;
            font-weight: 400;
            line-height: 1.7;
        }

        p:last-child {
            margin-bottom: 0;
        }

        p.date {
            text-align: right;
            font-size: 0.9rem;
            font-style: italic;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Политика конфиденциальности</h1>
    </header>
    <main>
        <p>Последнее обновление: [Август 2024]</p>

        <p>Vedoslov ("мы", "нас" или "наш") обязуется уважать и защищать конфиденциальность пользователей ("вы", "ваш") нашего мобильного приложения Vedoslov (далее "Приложение"). Данная Политика конфиденциальности объясняет наши практики по сбору, использованию и раскрытию информации, когда вы используете наше Приложение.</p>

        <p>Используя Приложение, вы соглашаетесь с условиями данной Политики конфиденциальности.</p>

        <h2>Сбор и использование информации</h2>

        <p>Мы собираем определенную информацию для предоставления и улучшения наших услуг. В это входит:</p>
        <ul>
            <li>Сообщения и медиафайлы, хранящиеся на облачной инфраструктуре Firebase, которые зашифрованы как при передаче, так и при хранении.</li>
            <li>Информация об аккаунте, такая как имя, номер телефона, электронная почта и фотография профиля, используется для создания и управления учетной записью.</li>
        </ul>

        <h2>Услуги Firebase</h2>

        <p>Мы используем услуги Firebase, такие как Firebase Realtime Database и Firebase Storage, для безопасного хранения сообщений и медиафайлов. Firebase обеспечивает шифрование и безопасное хранение ваших данных. Firebase Analytics помогает нам понять модели использования приложения в анонимной форме. Вы можете ознакомиться с политикой конфиденциальности Firebase <a href="https://firebase.google.com/support/privacy">здесь</a>.</p>

        <h2>Данные журналов</h2>

        <p>Мы собираем данные журналов, такие как отчеты о сбоях, чтобы помочь улучшить производительность приложения и обеспечить его бесперебойную работу. Эти данные не включают личную или идентифицируемую информацию.</p>


        <h2>Поставщики услуг</h2>

        <p>Мы можем привлекать сторонние службы, такие как Firebase, для обеспечения функциональности нашего Приложения. Firebase обрабатывает ваши данные безопасно и в соответствии с нашими инструкциями и их политикой конфиденциальности.</p>

        <h2>Безопасность</h2>

        <p>Мы серьезно относимся к защите вашей конфиденциальности и данных. Все данные, хранящиеся Vedoslov на Firebase, зашифрованы при хранении и передаче, что гарантирует безопасность вашей информации. Однако ни один метод передачи данных через интернет не является на 100% безопасным, и мы не можем гарантировать абсолютную безопасность данных.</p>

        <h2>Изменения в данной Политике конфиденциальности</h2>

        <p>Мы можем время от времени обновлять нашу Политику конфиденциальности. Мы уведомим вас о любых изменениях, разместив новую Политику конфиденциальности на этой странице. Рекомендуем периодически просматривать эту Политику конфиденциальности на предмет изменений. Изменения в Политике конфиденциальности вступают в силу с момента их публикации на этой странице.</p>

        <h2>Свяжитесь с нами</h2>

        <p>Если у вас есть вопросы или опасения по поводу данной Политики конфиденциальности, свяжитесь с нами по электронной почте <a href="mailto:vedoslovhelp@gmail.com">vedoslovhelp@gmail.com</a>.</p>
    </main>
</body>

</html>
