<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержка - Vedoslov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            padding: 2rem 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: 300;
            color: #3f51b5;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3f51b5;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 1.5rem;
        }

        p {
            margin-top: 0.5rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.7;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Поддержка</h1>
    </header>
    <main>
        <h2>Связаться с нами</h2>

        <p>Если у вас есть какие-либо вопросы или проблемы, связанные с нашим приложением Ведословъ, пожалуйста, не стесняйтесь связаться с нами:</p>

        <ul>
            <li><strong>Email:</strong> <a href="mailto:vedoslovhelp@gmail.com">vedoslovhelp@gmail.com</a></li>
            <li><strong>Телефон:</strong> <a href="tel:+79934089112">+7 (993) 408-91-12</a></li>
        </ul>

        <p>Мы постараемся ответить на ваше обращение как можно быстрее. Спасибо!</p>
    </main>
</body>

</html>
